### ISSUE TITLE
check-process-restart.rb & mysqld deleted tmp files

### ISSUE THREAD

**Issue by ZyanKLee** [sensu-plugins/sensu-plugins-process-checks#8]
I noticed check-process-restart.rb always complains about mysqld - even after freshly restarting the mysqld.
After having a look at the lsof output, I noticed plenty of deleted tmp files, that are still registered to the mysqld. Could this be what check-process-restart.rb is complaining about?

```
# lsof | grep mysqld | grep deleted
mysqld    14465               mysql    8u      REG              253,1        0    1310736 /tmp/ibGtpgGy (deleted)
mysqld    14465               mysql    9u      REG              253,1        0    1320139 /tmp/ibq3lP8l (deleted)
mysqld    14465               mysql   10u      REG              253,1        0    1320140 /tmp/ibc2BoB9 (deleted)
[... shortened to a sensible length, there were plenty more ...]
```

**Comment by majormoses** [comment]
@ZyanKLee been a while do you still see this behavior? I would like to close this out if we are not sure if its still valid after all this time.

**Comment by ZyanKLee** [comment]
Hey, we are not using sensu at the moment, sadly I can not test for this
behaviour anymore. Sorry for that.
I'd suggest to close the issue; if anyone else encounters it, (s)he will
reopen our create a new one.

Ben Abrams <notifications@github.com> schrieb am Fr., 12. Mai 2017, 05:16:
